.header {
  display: grid;
  grid-template-columns: auto min-content 1fr;
  align-items: center;
  gap: 40px;
  margin: 89px 50px 97px;
}

.header__links-list {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 10px;
  list-style-type: circle;
}

.header__links-list-item {
  margin-left: 17px;
  padding-left: 5px;
  font-size: 18px;
  line-height: 18px;
  text-underline-offset: 4px;
  text-transform: lowercase;
}

.header__links-list-item:first-child {
  margin-left: 0;
  padding-left: 0;
  list-style: none;
}

.header__link:hover,
.header__link:focus {
  outline: none;
  opacity: 0.5;
  transition: opacity 0.3s ease;
}

.header__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 148px;
}

.address {
  justify-self: end;
  min-width: 240px;
  font-size: 18px;
  font-style: normal;
  line-height: 24px;
}

.address__link {
  text-underline-offset: 4px;
}

.address__link:hover,
.address__link:focus {
  outline: none;
  opacity: 0.5;
  transition: opacity 0.3s ease;
}
